intro_01.png
size:4096,1024
filter:Linear,Linear
pma:true
01_scene/cut_01/background
bounds:2914,678,550,339
offsets:6,37,562,424
01_scene/cut_01/building_01
bounds:326,107,188,356
rotate:90
01_scene/cut_01/building_02
bounds:684,154,141,259
rotate:90
01_scene/cut_01/frame
bounds:2350,666,562,351
offsets:0,29,562,424
01_scene/cut_02/background_02
bounds:2350,344,562,320
offsets:0,0,562,323
01_scene/cut_02/frame
bounds:3466,694,562,323
01_scene/cut_02/nuseum_book
bounds:3556,509,177,183
01_scene/cut_02/nuseum_display_01
bounds:2,2,249,42
offsets:3,0,252,322
01_scene/cut_02/nuseum_display_02
bounds:4030,728,44,289
offsets:0,0,252,322
01_scene/cut_02/nuseum_display_03
bounds:2,46,249,322
offsets:3,0,252,322
rotate:90
01_scene/cut_03/01scene_1
bounds:3556,368,131,139
01_scene/cut_03/01scene_2
bounds:1179,173,117,122
01_scene/cut_03/background
bounds:1818,403,530,614
offsets:1,1,532,616
01_scene/cut_03/character
bounds:3253,324,301,352
01_scene/cut_03/frame
bounds:1284,401,532,616
background
bounds:2,297,1280,720
narration/01_scene01
bounds:1566,294,215,105
offsets:0,1,216,106
narration/01_scene02
bounds:1284,301,280,98
offsets:1,0,282,99
narration/01_scene03
bounds:3735,587,228,105
offsets:1,1,229,107
narration/01_scene04
bounds:945,172,232,123
offsets:1,0,234,123
narration/01_scene05
bounds:2914,342,334,337
offsets:1,0,336,337
rotate:90
