intro_02.png
size:2048,2048
filter:Linear,Linear
pma:true
02_scene/cut_01/01scene_1
bounds:2,78,1068,600
02_scene/cut_01/01scene_2
bounds:1278,508,193,185
02_scene/cut_01/01scene_3
bounds:1082,501,192,194
rotate:90
02_scene/cut_01/01scene_4
bounds:1832,1531,477,210
rotate:90
02_scene/cut_01/01scene_5
bounds:1284,1347,81,68
offsets:0,0,81,69
02_scene/cut_01/01scene_6
bounds:2,2,97,74
02_scene/cut_01/01scene_7
bounds:1082,695,546,591
offsets:0,0,546,592
02_scene/cut_01/01scene_7-2
bounds:1284,1417,546,591
offsets:0,0,546,592
02_scene/scene_frame
bounds:2,680,1078,606
background
bounds:2,1288,1280,720
narration/02_scene01
bounds:1630,603,402,342
narration/02_scene02
bounds:1630,947,468,270
offsets:0,1,469,271
rotate:90
