intro_01.png
size:2048,2048
filter:Linear,Linear
pma:true
01_scene/cut_01/background
bounds:536,985,550,339
offsets:6,37,562,424
01_scene/cut_01/building_01
bounds:1816,1690,188,356
01_scene/cut_01/building_02
bounds:919,402,141,259
01_scene/cut_01/frame
bounds:2,144,562,351
offsets:0,29,562,424
rotate:90
01_scene/cut_02/background_02
bounds:536,663,562,320
offsets:0,0,562,323
01_scene/cut_02/frame
bounds:355,338,562,323
01_scene/cut_02/nuseum_book
bounds:1816,1505,177,183
01_scene/cut_02/nuseum_display_01
bounds:1284,1342,249,42
offsets:3,0,252,322
01_scene/cut_02/nuseum_display_02
bounds:1284,1386,44,289
offsets:0,0,252,322
rotate:90
01_scene/cut_02/nuseum_display_03
bounds:694,14,249,322
offsets:3,0,252,322
01_scene/cut_03/01scene_1
bounds:1334,882,131,139
01_scene/cut_03/01scene_2
bounds:1330,763,117,122
rotate:90
01_scene/cut_03/background
bounds:1284,1432,530,614
offsets:1,1,532,616
01_scene/cut_03/character
bounds:1088,1023,301,352
rotate:90
01_scene/cut_03/frame
bounds:2,708,532,616
background
bounds:2,1326,1280,720
narration/01_scene01
bounds:1100,684,215,105
offsets:0,1,216,106
narration/01_scene02
bounds:2,44,280,98
offsets:1,0,282,99
narration/01_scene03
bounds:1100,791,228,105
offsets:1,1,229,107
narration/01_scene04
bounds:1100,898,232,123
offsets:1,0,234,123
narration/01_scene05
bounds:355,2,334,337
offsets:1,0,336,337
rotate:90
