intro_03.png
size:2048,2048
filter:Linear,Linear
pma:true
03_scene/04scene
bounds:2,1312,1280,720
03_scene/cut_01/01scene_1
bounds:1284,1613,405,205
03_scene/cut_01/01scene_2
bounds:2,367,406,221
offsets:1,0,407,221
03_scene/cut_02/02scene_1
bounds:1284,1148,258,256
offsets:0,0,258,257
03_scene/cut_02/02scene_2
bounds:276,34,114,124
03_scene/cut_02/02scene_3
bounds:1284,1049,247,97
offsets:0,0,247,98
03_scene/cut_02/02scene_4
bounds:1691,1681,142,137
03_scene/cut_03/03scene
bounds:1284,1406,317,205
offsets:88,0,405,205
03_scene/scene_background
bounds:2,160,405,205
03_scene/scene_subframe
bounds:410,383,405,205
background
bounds:2,590,1280,720
narration/03_scene01
bounds:1840,1893,198,139
narration/03_scene02
bounds:2,2,272,156
offsets:0,0,273,156
narration/03_scene03
bounds:817,443,263,145
narration/03_scene04
bounds:1284,1820,554,212
offsets:8,0,562,212
