intro_03.png
size:4096,1024
filter:Linear,Linear
pma:true
03_scene/04scene
bounds:2,216,1280,720
03_scene/cut_01/01scene_1
bounds:558,9,405,205
03_scene/cut_01/01scene_2
bounds:2566,715,406,221
offsets:1,0,407,221
03_scene/cut_02/02scene_1
bounds:2566,250,258,256
offsets:0,0,258,257
03_scene/cut_02/02scene_2
bounds:3855,812,114,124
03_scene/cut_02/02scene_3
bounds:2826,259,247,97
offsets:0,0,247,98
rotate:90
03_scene/cut_02/02scene_4
bounds:1549,77,142,137
03_scene/cut_03/03scene
bounds:965,9,317,205
offsets:88,0,405,205
03_scene/scene_background
bounds:2566,508,405,205
03_scene/scene_subframe
bounds:2974,731,405,205
background
bounds:1284,216,1280,720
narration/03_scene01
bounds:3655,797,198,139
narration/03_scene02
bounds:3381,780,272,156
offsets:0,0,273,156
narration/03_scene03
bounds:1284,69,263,145
narration/03_scene04
bounds:2,2,554,212
offsets:8,0,562,212
