cat.png
size:1575,169
filter:Linear,Linear
pma:true
cat-idle_00
bounds:2,2,141,165
origin:83,3
cat-idle_01
bounds:145,2,141,165
origin:83,3
cat-idle_02
bounds:288,2,141,165
origin:83,3
cat-idle_03
bounds:431,2,141,165
origin:83,3
cat-idle_04
bounds:574,2,141,165
origin:83,3
cat-idle_05
bounds:717,2,141,165
origin:83,3
cat-idle_06
bounds:860,2,141,165
origin:83,3
cat-idle_07
bounds:1003,2,141,165
origin:83,3
cat-idle_08
bounds:1146,2,141,165
origin:83,3
cat-idle_09
bounds:1289,2,141,165
origin:83,3
cat-idle_10
bounds:1432,2,141,165
origin:83,3
