cat_idle.png
size:1641,180
filter:Linear,Linear
pma:true
cat-idle_00
bounds:2,2,147,176
origin:86,13
cat-idle_01
bounds:151,2,147,176
origin:86,13
cat-idle_02
bounds:300,2,147,176
origin:86,13
cat-idle_03
bounds:449,2,147,176
origin:86,13
cat-idle_04
bounds:598,2,147,176
origin:86,13
cat-idle_05
bounds:747,2,147,176
origin:86,13
cat-idle_06
bounds:896,2,147,176
origin:86,13
cat-idle_07
bounds:1045,2,147,176
origin:86,13
cat-idle_08
bounds:1194,2,147,176
origin:86,13
cat-idle_09
bounds:1343,2,147,176
origin:86,13
cat-idle_10
bounds:1492,2,147,176
origin:86,13
